<!DOCTYPE html>
<html>
<head>
	<title>Login-Staff</title>
	<link rel="stylesheet" type="text/css" href="css\admin-login-style.css">
	<link rel="icon" type="images/x-icon" href="images\logo.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js\script.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div><img src="images\logo.jpg"></div>
		<div class="college-name">
			<p>A Veeriya Vandayar Memorial</p>
			<h2>SRI PUSHPAM COLLEGE</h2>
		</div>
		<div><button class="contact-btn">Contact</button></div>
	</div>
	<!-- content-->
	<div class="content">
		<div class="login-details">
			<img src="images\logo.jpg">
			<div class="form">
				<div class="uname-field">
					<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" name="" placeholder="username" id="uname">
				</div>
				<div class="password-field">
					<i class="fa fa-unlock-alt" aria-hidden="true"></i>
					<input type="password" name="" placeholder="password" id="pword">
				</div>
				<input type="submit" value="Login" onclick="return login()" id="login">
			</div>
		</div>
		<div class="fyr">
			<p style="font-weight: 500; margin-bottom: 4px;">Enter this credential</p>
			<p style="opacity: 0.7;">Username: admin<br> Password: admin</p>	
		</div>
	</div>
	
	<!-- footer-->	
	<div class="footer">
		<p>Copyright © AVVMSPC 2023</p>
	</div>
</div>
</body>
</html>