<!DOCTYPE html>
<html>
<head>
	<title>Admin - AVVMSPC</title>
	<link rel="stylesheet" type="text/css" href="css\admin-board-style.css">
	<link rel="icon" type="images/x-icon" href="logo.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
	<div class="side-menu"> 
		<img src="images/logo.jpg">
		<div>
			<a href=""><li class="active"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Professors</li></a>
			<a href=""><li><i class="fa fa-users" aria-hidden="true"></i>Students</li></a>
		</div>
	</div>
	<div class="view">
		<form>
			<div class="form-group">
				<label>Name:</label>
				<input type="text" name="name" class="form-control" value="" required="">

			</div>
			<div class="form-group">
				<label>Email:</label>
				<input type="email" name="email" class="form-control" value="" required="">
			</div>
			<button type="submit" class="professor-add-btn"><i class="fa fa-user-plus" aria-hidden="true"></i>
				Add Professor</button>
		</form>
	<!-- table list-->
		<div>
			<table class="professor-list">
				<thead>
					<th>Name</th>
					<th>Mail Address</th>
					<th>Action</th>
				</thead>
				<tbody class="professor">

				</tbody>

			</table>
		</div>
		
	</div>
	<script src="js/jquery.js"></script>
	<script>
	$("form").submit(function(e){
		e.preventDefault();
		var name=$("input[name='name']").val();
		var email=$("input[name='email']").val();

		$(".professor-list tbody").append("<tr professor-name='"+name+"' professor-email='"+email+"'><td>"+name+"</td><td>"+email+"</td><td><button type='button' class='edit-btn'><i class='fa okfa-pencil-square-o' aria-hidden='true'></i>Edit</button><button type='button' class='delete-btn'><i class='fa fa-user-times' aria-hidden='true'></i>Delete</button></td></tr>");
		$("input[name='']").val("");
		
	}); 
	
	$('body').on('click','.edit-btn', function(){
		var name=$(this).parents('tr').attr('professor-name');
		var email=$(this).parents('tr').attr('professor-email');
		
		$(this).parents('tr').find('td:eq(0)').html("<input name='edit_name' value='"+name+"'>");
		$(this).parents('tr').find('td:eq(1)').html("<input name='edit_email' value='"+email+"'>");

		$(this).parents('tr').find('td:eq(2)').prepend("<button type='button' class='update-btn'>Update</button>");
		$(this).hide();

	});

	$('body').on('click','.update-btn', function(){
		var name=$(this).parents('tr').find("input[name='edit_name']").val();
		var email=$(this).parents('tr').find("input[name='edit_email']").val();

		$(this).parents('tr').find('td:eq(0)').text(name);
		$(this).parents('tr').find('td:eq(1)').text(email);

		$(this).parents('tr').attr('professor-name', name);
		$(this).parents('tr').attr('professor-email', email);

		$(this).parents('tr').find('.edit-btn').show();
		$(this).parents('tr').find('.update-btn').remove();

	});

	$('body').on('click','.delete-btn', function(){
		$(this).parents('tr').remove();
	});
	</script>   
</div>
</body>
</html>