<!DOCTYPE html>
<html>
<head>
	<title>AVVMSPC - Internal Mark</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link rel="icon" type="images/x-icon" href="images\logo.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<!-- header-->
		<div class="header">
			<div>
				<img src="images\logo.jpg">
		</div>
		<div class="college-name">
			<p>A Veeriya Vandayar Memorial</p>
			<h2>SRI PUSHPAM COLLEGE</h2>
		</div>
		<div>
			<button class="contact-btn">Contact</button>
		</div>
	</div>

	<!-- content-->
	<div class="content">
		<div class="card">
			<img src="images\logo.jpg" >
			<p>Admin</p>
			<a href="admin-login-page.html"><button class="login-btn">Login</button></a>
		</div>
	</div>
	
	<!-- footer-->	
	<div class="footer">
		<p>Copyright © AVVMSPC 2023</p>
	</div>
</div>
</body>
</html>